Questão 7
=========

Teste: `make questao7`, `./questao7 <indice do termo>`
Linguagem de implementação: C

Questão 8
=========

Foi assumida a representação C `char*` de strings.
Teste: `make Questão8`, `./Questão8`.

Questão 9
=========

Teste: `make Questão9`

Questão 10
==========

Teste: `make Questão10`
